{
  "expo": {
    "name": "Hesap Makinesi",
    "slug": "hesap-makinesi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "hesapmakinesi",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#131A26",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.caganguler.secretvault",
      "supportsTablet": false,
      "entitlements": {
        "com.apple.developer.default-data-protection": "NSFileProtectionComplete"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.caganguler.secretvault",
      "allowBackup": false,
      "adaptiveIcon": {
        "backgroundColor": "#131A26",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#131A26",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 120
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Fiş ve belge taramak için kameraya erişilir. Görüntüler yalnızca uygulama içinde saklanır.",
          "microphonePermission": "Video kaydında ses için mikrofona erişilir.",
          "recordAudioAndroid": true
        }
      ],
      "expo-video",
      "expo-sqlite",
      "expo-secure-store",
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
